name=PCA9634
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for PCA9635 I2C LED driver 8 channel
paragraph=PWM, 8 bit
category=Signal Input/Output
url=https://github.com/RobTillaart/PCA9635
architectures=*
includes=PCA9634.h
depends=
